<%@ Master Language="C#" EnableViewState="false" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="PersonSite.Front" %>

<%@ Register Src="Ctrls/AdCtrl.ascx" TagName="AdCtrl" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>红领巾社区</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--开启响应式布局-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/images/logo.jpg" />
    <link href="/js/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/common.js"></script>
    <style>
        /*
        * Style tweaks
        * --------------------------------------------------
        */
        html,
        body {
            overflow-x: hidden; /* Prevent scroll on narrow devices */
            /*font-family: KaiTi;*/
        }

        body {
            padding-top: 70px;
        }

        footer {
            padding: 30px 0;
        }
    </style>
    <script type="text/javascript">
        function modaldemo() {
            $("#modal-demo").modal("show");
        }
        //向服务器请求当前登录状态，然后切换登录区域的显示
        var checkLogin = function () {
            $.post("/ajax/CheckLogin.ashx", function (data) {
                var strs = data.split("|");
                if (strs[0] == "no") {
                    //alert("木有登陆");
                    $("#divLoginArea").show();
                    $("#divLoginOutArea").hide();
                }
                else {
                    //切换“登录”、“注销”的两个层
                    $("#divLoginArea").hide();
                    $("#divLoginOutArea").show();
                    $("#spanUserName").text(strs[1]);//把当前登录用户名显示出来
                }
            });
        }

        var loginFinish = function (data) {
            if (data == "ok") {
                //alert("成功");
                $("#divLogin").dialog("close"); //登录成功关闭窗口
                checkLogin();//登录成功，刷新登录区域的显示
            }
            else {
                alert("用户名密码错误");
            }
        };
        $(function () {
            $("#btnLogin").click(function () {
                //todo:检验用户名、密码不能为空
                var username = $("#txtUserName").val();
                var password = $("#txtPwd").val();
                $.post("/ajax/UserLogin.ashx",
                    { "username": username, "password": password },
                    function (data) {
                        if (data == "ok") {
                            $("#modal-demo").modal("hide");
                            checkLogin();//登录成功，刷新登录区域的显示
                        }
                        else {
                            alert("用户名密码错误");
                        }
                    });
            });
        });

        $(function () {
            checkLogin();//刚进入页面的时候也是先向服务器查询当前登录状态
            $("#btnLogout").click(function () {
                $.post("/ajax/Logout.ashx", function () {
                    checkLogin();//刷新显示
                });
            });
        });

        $(function () {
            //绑定菜单列表
            $.post("/ajax/GetChannel.ashx", { "action": "parent" }, function (data) {
                var chas = $.parseJSON(data);
                for (var i = 0; i < chas.length; i++) {
                    var cha = chas[i];
                    $('<li><a title="' + cha.Name + '" href="/Art/ViewChannel.aspx?id=' + cha.Id + '">' + cha.Name + '</a></li>').appendTo("#header-menu");
                }

            });
            $('[href="/Art/ViewChannel.aspx?id=<%=Request["id"]%>"').parent().addClass('active').siblings().removeClass('active');
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Index.aspx">红领巾社区</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="header-menu">
                    <li class="active"><a href="/Index.aspx">首页</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="divLoginArea">
                        <a href="javascript:;" onclick="modaldemo()">登录</a>
                    </li>
                    <li id="divLoginOutArea" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">欢迎您，<span id="spanUserName"></span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/FindPassword.aspx">修改密码</a></li>
                            <li><a href="javascript:;" id="btnLogout">注销</a></li>
                        </ul>
                    </li>
                </ul>

            </div>

            <!-- /.nav-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="container">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="placeHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </form>
        <asp:ContentPlaceHolder ID="noformMain" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <p>&copy; 本站所有信息均采集于互联网,如有侵权请联系：qctvip@vip.163.com</p>
            <div class="hidden">
                <script src="https://s19.cnzz.com/z_stat.php?id=1275095046&web_id=1275095046" type="text/javascript"></script>
            </div>
        </footer>
    </div>
    <!--登录对话框-->
    <div id="modal-demo" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content radius">
                <div class="modal-header">
                    <h3 class="modal-title">用户登录</h3>
                    <a class="close" data-dismiss="modal" aria-hidden="true" href="javascript:void();">×</a>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="txtUserName" class="col-sm-2 col-md-5 control-label">用户名</label>
                            <div class="col-sm-3">
                                <input type="email" class="form-control" id="txtUserName" placeholder="用户名" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtPwd" class="col-sm-2 col-md-5 control-label">密码</label>
                            <div class="col-sm-3">
                                <input type="password" class="form-control" id="txtPwd" placeholder="密码" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10 col-md-offset-5">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" />
                                        记住密码
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="text-left">
                        <a href="/RegUser.aspx">注册</a>
                        <a href="/FindPassword.aspx">忘记密码?</a>
                    </div>
                    <button class="btn btn-primary" id="btnLogin">确定</button>
                    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
